<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Griffy&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./image/bg.jpg" alt="bg">
    </header>
    <div class="text">
        <p>Your Helloween Invite you<br>
            All Hallow's Eve
           <br>Halloweenday party
           <br>Just say <span>"trick or treat"</span>
           <br>When : <span>18:00 31. Oct</span>
           <br>Where : <span>west castle</span>
           <br>Good Luck to You</p>
    </div>
    <div class="home"><img src="./image/home.jpg" alt="home">
        <p class="start"><a href="./map1.html">Start</a></p>
    </div> 
</body>
</html>